# trackwave

./: README.md
trackwave-backend/: Dockerfile  pom.xml
trackwave-backend/src/main/java/com/willysancyh/trackwave/: TrackwaveApplication.java
trackwave-backend/src/main/java/com/willysancyh/trackwave/config/: AsyncConfig.java  MultipartConfig.java
trackwave-backend/src/main/java/com/willysancyh/trackwave/controller/: AudioController.java
trackwave-backend/src/main/java/com/willysancyh/trackwave/dao/: AudioEntityDao.java  AuthorEntityDao.java  FileEntityDao.java
trackwave-backend/src/main/java/com/willysancyh/trackwave/dto/: AudioDto.java  AudioUploadDto.java  AuthorDto.java
trackwave-backend/src/main/java/com/willysancyh/trackwave/entity/: AudioEntity.java  FileEntity.java
trackwave-backend/src/main/java/com/willysancyh/trackwave/exception/: EmptyFileException.java
trackwave-backend/src/main/java/com/willysancyh/trackwave/exception/handler/: TrackwaveExceptionHandler.java
trackwave-backend/src/main/java/com/willysancyh/trackwave/mapper/: AudioEntityMapper.java  AuthorEntityMapper.java
trackwave-backend/src/main/java/com/willysancyh/trackwave/properties/: AsyncProperties.java  StorageProperties.java
trackwave-backend/src/main/java/com/willysancyh/trackwave/service/audio/: AudioService.java
trackwave-backend/src/main/java/com/willysancyh/trackwave/service/audio/impl/: AudioServiceImpl.java
trackwave-backend/src/main/java/com/willysancyh/trackwave/service/author/: AuthorService.java
trackwave-backend/src/main/java/com/willysancyh/trackwave/service/author/impl/: AuthorServiceImpl.java
trackwave-backend/src/main/java/com/willysancyh/trackwave/service/file/: FileService.java
trackwave-backend/src/main/java/com/willysancyh/trackwave/service/file/impl/: FileServiceImpl.java
trackwave-backend/src/main/java/com/willysancyh/trackwave/service/headers/: HeadersService.java
trackwave-backend/src/main/resources/: application.yaml
trackwave-backend/src/main/resources/db/changelog/: db.changelog-master.xml
trackwave-backend/src/main/resources/db/changelog/changelogs/1.0.0/: 1.0.0.xml
trackwave-backend/src/main/resources/mapper/: AudioEntityMapper.xml  AuthorEntityMapper.xml
trackwave-backend/src/test/java/com/willysancyh/trackwave/: TrackwaveApplicationTests.java
(+75 files in other folders)
